<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.matrix.cloud</groupId>
  <artifactId>microservice-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>matrix-common</module>
    <module>microservice-discovery-eureka</module>
    <module>microservice-provider</module>
    <module>microservice-provider-rabbitmq</module>
    <module>microservice-provider-kafka</module>
    <module>microservice-consumer</module>
    <module>microservice-consumer-rabbitmq</module>
    <module>microservice-consumer-kafka</module>
    <module>microservice-gateway</module>
    <module>microservice-hystrix-dashboard</module>
    <module>microservice-turbine</module>
    <module>microservice-config</module>
    <module>microservice-zipkin-dashboard</module>
    <module>microservice-security</module>
    <module>microservice-admin</module>
    <module>microservice-proguard</module>
  </modules>
</project>